.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 218px;
  &__img {
    display: block;
  }
  &__content {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 15px;
    flex-grow: 1;
    &-subtitle {
      flex-grow: 1;
      margin: 0;
    }
  }
  &-top{
    flex-grow: 1;
  }
  &__bottom{
    border-top: 1px solid #ededed;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

  }
  &__price{
    width: 44%;
    display: inline-block;
    font-weight: 700;
    color: #3e3f3f;
    font-size: 14px;
      position: relative;
      border-right: 1px solid #ededed;
      text-align: center;
      flex-grow: 1;
    &--big{
      display: inline-block;
      font-size: 24px;


    }
    &--medium{
      font-size: 17px;
      position: absolute;
      top: 5px;
    }
  }
  &__btn {
    width: 50%;
    display: inline-block;
    padding: 5px 22px;
    text-decoration: none;
    justify-self: flex-end;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    background: $btn-color;
    box-shadow: 1px 1px 2px rgba($color: #000000, $alpha: 0.4);
  }
}
